---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: neutron
  replacement: true
  labels:
    component: neutron
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: neutron-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
data:
  values:
    labels:
      agent:
        sriov:
          node_selector_key: sriov
          node_selector_value: enabled
    network:
      auto_bridge_add: {br-ex: bond0} 
      backend:
        - openvswitch
        - sriov
      interface:
        tunnel_device: 'bond0.45'
        sriov:
          - device: enp135s0f0
            num_vfs: 32
            promisc: false
          - device: enp135s0f1
            num_vfs: 32
            promisc: false
    conf:
      dhcp_lease_duration: = 86400
      plugins:
        openvswitch_agent:
          agent:
            tunnel_types: vxlan
          ovs:
            bridge_mappings: bond0:br-ex
        sriov_agent:
          securitygroup:
            firewall_driver: neutron.agent.firewall.NoopFirewallDriver
          sriov_nic:
            #exclude_devices:
            physical_device_mappings: 'sriovnet1:enp135s0f0,sriovnet2:enp135s0f1'
        ml2_conf:
          ml2:
            mechanism_drivers: l2population,openvswitch,sriovnicswitch
          ml2_type_vlan:
            network_vlan_ranges: bond0:46:300,sriovnet1:2001:3000,sriovnet2:2001:3000
...
